# fullstack-angular-spring

./: .gitignore
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/: 0.snap
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 1865797976.index  3057345573.index  3944224642.index  4125722214.index  externalLibsTimeStamps  savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
.metadata/.plugins/org.eclipse.m2e.core/: algamoney-api.lifecyclemapping  workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: algamoney-api.container
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
algamoney-api/: pom.xml
algamoney-api/src/main/java/com/example/algamoney/api/: BasicSecurityConfig.java
algamoney-api/src/main/java/com/example/algamoney/api/config/: AuthorizationServerConfig.java  JwtConfig.java  KeyConfig.java  PasswordEncoderConfig.java  ResourceServerConfig.java  SecurityConfig.java
algamoney-api/src/main/java/com/example/algamoney/api/config/property/: AlgamoneyApiProperty.java
algamoney-api/src/main/java/com/example/algamoney/api/cors/: CorsFilter.java
algamoney-api/src/main/java/com/example/algamoney/api/event/: RecursoCriadoEvent.java
algamoney-api/src/main/java/com/example/algamoney/api/event/listener/: RecursoCriadoListener.java
algamoney-api/src/main/java/com/example/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
algamoney-api/src/main/java/com/example/algamoney/api/model/: Categoria.java  Endereco.java  Lancamento.java  Permissao.java  Persmissao.java  Pessoa.java  Usuario.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/: PessoaRepository.java  UsuarioRespository.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/filter/: LancamentoFilter.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java
algamoney-api/src/main/java/com/example/algamoney/api/repository/projection/: ResumoLancamento.java
algamoney-api/src/main/java/com/example/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessooaResource.java  TokenResource.java  TokenResourceTokens.java
algamoney-api/src/main/java/com/example/algamoney/api/security/: AppUserDetailsService.java  UserDetailsService.java
algamoney-api/src/main/java/com/example/algamoney/api/security/util/: GeradorSenha.java
algamoney-api/src/main/java/com/example/algamoney/api/service/: LancamentoService.java  PessoaService.java
algamoney-api/src/main/java/com/example/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
algamoney-api/src/main/java/com/example/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
algamoney-api/src/main/resources/: ValidationMessages.properties  application.properties  messages.properties
algamoney-api/src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql
(+12 files in other folders)
